{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"formatter": {
			"indentStyle": "tab",
			"quoteStyle": "single"
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": [
			"**",
			"!!**/.astro"
		]
	},
	"formatter": {
		"attributePosition": "multiline",
		"enabled": true,
		"expand": "always",
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"enabled": true,
			"indentScriptAndStyle": true
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single"
		}
	},
	"linter": {
		"domains": {
			"project": "all",
			"react": "all"
		},
		"enabled": true,
		"rules": {
			"complexity": {
				"noImplicitCoercions": "error",
				"noStaticOnlyClass": "off",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": {
					"level": "error",
					"options": {
						"devDependencies": true,
						"optionalDependencies": true
					}
				},
				"noUnusedImports": {
					"fix": "safe",
					"level": "error"
				},
				"noUnusedVariables": "error",
				"useImportExtensions": {
					"level": "error",
					"options": {
						"forceJsExtensions": true
					}
				}
			},
			"nursery": {
				"noUnresolvedImports": "off",
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"functions": [
							"class",
							"className",
							"twMerge"
						]
					}
				}
			},
			"performance": {
				"noBarrelFile": "error",
				"noReExportAll": "error"
			},
			"recommended": true,
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "off",
				"noMagicNumbers": "error",
				"noUnusedTemplateLiteral": "error",
				"useBlockStatements": "error",
				"useImportType": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"conventions": [
							{
								"formats": [
									"camelCase",
									"snake_case"
								],
								"selector": {
									"kind": "typeProperty"
								}
							},
							{
								"formats": [
									"camelCase",
									"snake_case"
								],
								"selector": {
									"kind": "objectLiteralProperty"
								}
							}
						],
						"strictCase": true
					}
				},
				"useNodejsImportProtocol": {
					"fix": "safe",
					"level": "error"
				},
				"useReadonlyClassProperties": {
					"level": "error",
					"options": {
						"checkAllProperties": true
					}
				},
				"useUnifiedTypeSignatures": "error"
			},
			"suspicious": {
				"noConfusingVoidType": "off",
				"noEmptyBlockStatements": "error",
				"noUnassignedVariables": "error",
				"useAwait": "error"
			}
		}
	},
	"root": true,
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
